<!DOCTYPE html>
<html lang="en">

<head>
    <title>Password Reset Warning!!!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #34e89e 0%, #0f3443 100%);
        }

        div {
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
        }

        h1 {
            color: #d9534f;
            font-size: 24px;
        }

        lord-icon {
            --lord-icon-primary: #d9534f;
            --lord-icon-secondary: #666;
        }
    </style>
</head>

<body>
    {% if error_message %}
    <div>
        <h1>{{ error_message }}</h1>
    </div>
    {% endif %}
<<<<<<< HEAD
=======

>>>>>>> 311c79d (added the styles)
    <lord-icon src="https://cdn.lordicon.com/usownftb.json" trigger="hover" style="width:250px;height:250px">
    </lord-icon>
</body>

</html>