<!DOCTYPE html>
<html lang="en">

<head>
    <title>Confirm General Info Delete</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="{% static './images/loading1.png' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

        * {
            font-family: "poppins", sans-serif;
        }

        body {
            height: 100vh;
            background-color: rgba(72, 214, 186, 0.2);
        }

        .details-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        form {
            display: flex;
            flex-direction: row;
        }

        .delete {
            padding-right: 1.5rem;
        }

        .cancel {
            padding-left: 1.5rem;
        }

        .delete button {
            padding: 10px 25px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            background-color: rgba(134, 18, 18, 0.8);
            transition: background-color 0.3s ease;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            font-size: 1.2rem;
        }

        .cancel button {
            padding: 10px 25px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            background-color: rgba(25, 123, 18, 0.8);
            transition: background-color 0.3s ease;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            font-size: 1.2rem;
        }

        .delete button:hover {
            background-color: rgba(255, 2, 2, 0.952);
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
            color: #0e0e0e;
        }

        .cancel button:hover {
            background-color: rgba(2, 255, 36, 0.952);
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
            color: #0e0e0e;
        }

        lord-icon {
            --lord-icon-primary: #d9534f;
            --lord-icon-secondary: #666;
        }

        p strong {
            color: rgb(255, 17, 17);
        }
    </style>
</head>

<body>
    {% if generalinfo %}
    {% include 'healthpass/messages.html' %}
    {% else %}
    {% include 'healthpass/messages.html' %}
    <div>
        <p>
            <a href="{% url 'health:general_info_read_delete' %}">back</a>
        </p>
    </div>
    {% endif %}
    {% if generalinfo %}
    <div class="details-container">
        <div class="text-container">
            <h1>Delete General Info</h1>
            <p><strong>Are you sure you want to delete this bloodwork data: {{ generalinfo.id }}?</strong></p>
            <lord-icon src="https://cdn.lordicon.com/usownftb.json" trigger="hover" style="width:250px;height:250px">
            </lord-icon>
        </div>
        <div class="form-container">
            <form method="post" action="">
                {% csrf_token %}
                <p>
                    <label style="display: none;" for="info_submit"></label>
                    <input style="display: none;" id="info_submit" type="submit" name="info_submit" value="info">
                </p>
                <p>
                    <label style="display: none;" for="info_cancel"></label>
                    <input style="display: none;" id="info_cancel" type="submit"
                        onclick="window.location='{% url 'health:general_info_read_delete' %}'; return false;"
                        name="info_cancel" value="no info">
                </p>
                <p class="delete">
                    <button id="submit_info" type="button">Delete General Info</button>
                </p>
                <p class="cancel">
                    <button id="cancel_info" type="button">Undelete General Info</button>
                </p>
            </form>
        </div>
    </div>
    {% endif %}
</body>
<script>
    const InfoButton = document.querySelector("#submit_info");
    const InfoSubmit = document.querySelector("#info_submit");
    const CancelButton = document.querySelector("#cancel_info");
    const CancelSubmit = document.querySelector("#info_cancel");
    InfoSubmit.addEventListener("click", () => {
        console.log("Deleting general info data...");
    });
    InfoButton.addEventListener("click", () => {
        InfoSubmit.click();
    });
    CancelSubmit.addEventListener("click", () => {
        console.log("Canceling general info data delete...");
    });
    CancelButton.addEventListener("click", () => {
        CancelSubmit.click();
    });
</script>

</html>